<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .form-container button {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1 class="text-center">Confirm Your Identity</h1>
    <form class="row g-3" method="post" action="app">
        <div class="col-12">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="username">
        </div>
        <div class="col-12">
            <label for="inputPassword2" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="inputPassword2" placeholder="Password">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary mt-3">Login</button>
        </div>
    </form>
</div>
</body>
</html>
